[gd_scene load_steps=3 format=3 uid="uid://dom0oc3a7f0v5"]

[ext_resource type="Texture2D" uid="uid://b7tyo4cp1faiy" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(15, 0, 33, 9.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
